{
  "name": "tuto-sparql-agent",
  "version": "1.0.0",
  "description": "Slides for SPARQL agent tutorial",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Vincent Emonet",
    "email": "vincent.emonet@gmail.com"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@edc4it/reveal.js-clipcode": "^1.0.11",
    "@types/node": "^22.13.4",
    "reveal.js": "^5.1.0",
    "vite": "^6.1.0"
  }
}
